<html>

<head>
    <script src="https://cdn.staticfile.org/jquery/2.0.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    table tbody {
        position: fixed;
    }

    .loader {
        visibility: collapse;
        margin: 55px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        /* Safari */
        animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>


<body>

    <div>
        <label>Date: </label>
        <input type="text" id="fdate" placeholder="xxxx-xx-xx">
        <button onclick="submit()">submit</button>
    </div>

    <div>
        <label>Search: </label>
        <input type="text" id="fteam">
        <button onclick="submit()">搜尋</button>

    </div>
    <div id="detial">


        <table>
            <tbody id="rows">
            </tbody>
        </table>

        <div class="loader"></div>
    </div>




</body>
<script>
    function submit() {

        $('#rows').html("")
        $('.loader').css(
            'visibility', 'visible'
        )

        var url = "http://localhost/Max/demo/apiFetch.php?"
        var get = {}
        get['date'] = document.getElementById('fdate').value;
        get['team'] = document.getElementById('fteam').value;

        for (key in get) {

            // &key=value
            url += '&' + key + "=" + get[key]
        }


        $.ajax({
            url: url,
            success: function (response) {
                if (response.success) {
                    show(response.payload)
                } else {
                    $('#rows').html("<p>" + response.error_message + "</p>")
                }
                $('.loader').css(
                    'visibility', 'collapse'
                )
            }
        })

    }

    function show(payload) {

        var html = `
            <tr>
                <th>Number</th>
                <th>Competition</th>
                <th>Time</th>
                <th>Away team</th>
                <th>Home team</th>
                <th>Count</th>
            </tr>
        `
        payload.forEach(row => {

            rowCountHtml = colorTag([row['lose'], row['win']])

            html += `
            <tr>
                <td>` + row['no'] + `</td>
                <td>` + row['type'] + `</td>
                <td>` + row['time'] + `</td>
                <td>` + row['away_team'] + `</td>
                <td>` + row['home_team'] + `</td>
                <td><div style="display:flex">` + rowCountHtml + `</div></td>
            </tr>
            `
        })

        $('#rows').html(html)
    }

    function colorTag(count) {

        html = ""
        count.forEach(res => {
            if (res > 2) {
                html += "<p style='color:red'>" + res + "&emsp;</p>"
            } else {
                html += "<p style='color:blue'>" + res + "&emsp;</p>"
            }
        })

        return html
    }


    // function search() {

    //     var team = document.getElementById('fteam').value;
    //     var removeIdx = []


    //     $("tr").each(function(index) {
    //         if (index > 0) {
    //             console.log(index)
    //             var find = false
    //             $(this).find("td").each(function() {
    //                 if ($(this).text().match(team)) {
    //                     find = true
    //                 }
    //             })
    //             if (!find) {
    //                 // $('tr:eq(' + index + ')').remove()
    //                 removeIdx.push(index);
    //             }
    //         }


    //     })

    //     removeIdx.reverse().forEach(idx => {
    //         $('tr:eq(' + idx + ')').remove()
    //     })

    //     // console.log(team)
    // }

    // function search() {
    //     var date = document.getElementById('fdate').value

    //     $.ajax({
    //         url: "http://localhost/demo/apiFetch.php?action=search&date=" + date,
    //         success: function(response) {
    //             if (response.success) {
    //                 show(response.payload)
    //             } else {
    //                 $('#rows').html("")
    //             }

    //         }
    //     })
    // }
</script>

</html>